<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Learning Git 2</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Dzik jest piękny.</h1>
    <p>Dzik jest dziki, piękny, mądry,<br>
        Chociaż czasem bywa krnąbrny<br>
        <br>
        I choć ma te ostre kły,<br>
        Rzadko kiedy bywa zły,<br>
        <br>
        A kłów głównie tych używa,<br>
        Gdy dno lasu przeorywa<br>
        <br>
        Larwy, kłącza i pędraki,<br>
        Ulubiony pokarm taki,<br>
        <br>
        Dzik poświęca mnóstwo czasu,<br>
        Aby dobro chronić lasu,<br>
        <br>
        Miesza ściółkę, spulchnia glebę,<br>
        Miewa taką też potrzebę,<br>
        <br>
        Lubi cały jeszcze potem,<br>
        W bagnie się wymazać<br>
        Błotem<br>
        <br>
        W mroku się wynurza z Cieni,<br>
        Siłę czerpie z głębin Ziemi<br>
        <br>
        Z mocą miękką darń buchtuje,<br>
        Smakołyki, wszędzie czuje<br>
        <br>
        Bardzo boi się on ludzi,<br>
        W ciszy leśnej nocą budzi,<br>
        <br>
        I człowieka, tak unika,<br>
        Gdy go spotka, szybko zmyka<br>
        <br>
        Cieszy wielką się swobodą<br>
        I podąża, za przygodą,<br>
        <br>
        Radzi sobie dobrze wszędzie,<br>
        I ukochał też żołędzie<br>
        <br>
        Do barłogów gna o świcie,<br>
        Aby się uchować skrycie,<br>
        <br>
        Każdy kwiczy, chrumka, chrząka,<br>
        Nikt bez celu się nie błąka,<br>
        <br>
        Bo dzik proste zna przyczyny,<br>
        Że najlepiej, wśród rodziny,<br>
        <br>
        W legowisku się ułożą,<br>
        Ryje obok siebie złożą,<br>
        <br>
        Dobrze tam po prostu mają,<br>
        No i bardzo, się kochają 🙂</p>
  </body>
</html>